Blockchain/MainWindow.xaml

<Window x:Class="Blockchain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label Content="Node name:" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button Content="Connect" Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Connect_Click"/>

        <Label Content="Node port:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="text_box_connect" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button Content="Mine" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Mine_Click"/>

        <Label Content="Connect to port:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="text_box_start" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button Content="Start" Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Start_Click"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stack_panel_info" HorizontalAlignment="Center">
                <RichTextBox x:Name="info_box_block" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" Height="320" MaxHeight="320"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stack_panel_mine" HorizontalAlignment="Center">
                <RichTextBox x:Name="info_box_mine" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340" Height="320" MaxHeight="320"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
