Blockchain/MainWindow.xaml

<Window x:Class="Blockchain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" Grid.Column="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button Content="Connect" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Connect_Click"/>
        <Button Content="Mine" Grid.Column="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Mine_Click"/>
        <RichTextBox x:Name="richTextBox1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200"/>
        <RichTextBox x:Name="richTextBox2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200"/>
    </Grid>
</Window>
